NEXT_PUBLIC_DOMAIN=https://auction-io.ecommerce.auction
NEXT_PUBLIC_FORWARD_DOMAIN=https://forwardapidev.auctionsoftware.com
NEXT_PUBLIC_IMAGE_URL=https://auction-io.ecommerce.auction/uploads/product/
NEXT_PUBLIC_PAYMENTMODE="sandbox"
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyANJvSnxieaGRhq_Ndt1Fe4MKDkDYE-SOM
NEXT_PUBLIC_AUCTIONPAYID="acct_1Iq9B5PG1bvmzFNY"
NEXT_PUBLIC_AUCTIONPAY_OTHER_URL="https://paymentapi.auctionsoftware.com"
