NEXT_PUBLIC_DOMAIN=https://app.auction.io
NEXT_PUBLIC_FORWARD_DOMAIN=https://auctionsoftware.net
NEXT_PUBLIC_IMAGE_URL=https://d3rrucls05lm37.cloudfront.net/uploads/product/
NEXT_PUBLIC_PAYMENTMODE="sandbox"
NEXT_PUBLIC_IMAGE_URL2=https://d2xvgkc4rjndeu.cloudfront.net/uploads/product/
NEXT_PUBLIC_GOOGLE_MAP_KEY="AIzaSyCd9GxXKkPDBgfRFvigO0_PlM7cB5kqrXg"